<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{% block title %}watchfilm{% endblock %}</title>
    {% block head %}{% endblock %}
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bo‌​otstrap.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    <script  src="{% static 'js/movie_handle.js' %}"></script>
    <style type="text/css">
	.box{

            width:720px;

            position:relative;

            left:50%;

            margin-left:-360px;

            }
        .contents{float: left;margin-right:10px;width: 750px}
        .items{margin-left:50px;width: 630px;float: left;}
        .movie_item{width: 600px;float: left ;
            padding-bottom: 10px;
            padding-top: 15px;
            border-bottom: 1px dashed #ddd;
            }
        .image{width: 100px;float: left}
        .info{width: 480px !important;float: left;margin-right: 10px;margin-left: 10px}
        .clear{clear: both}
        .line{height: 30px;width: 600px}
        .handles{height: 30px;
                float: right;
                clear: both;
                margin-right: 20px;}
        .handle{display: inline}
        p{  width: 470px;
            height: auto;
            text-indent: 15px;
            font-size: 12px;
            overflow: hidden;
            color: #666666;
        }
        .type_span{
            display: inline-block;
            margin: 10px;
        }

</style>


</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand">搜索框</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <form action="{% url 'index' %}" method="get" class="navbar-form navbar-left" role="search">{% csrf_token %}
        <div class="form-group">
          <input name="q" type="text" class="form-control" placeholder="Search films' name">
        </div>
        <button type="submit" class="btn btn-default">确定</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">退出</a>
          {% else %}
          {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                {% block body %}{% endblock %}
            </div>
            <div class="col-sm-3">
                {% block sidebar %}{% endblock %}
            </div>
        </div>
    </div>

</body>
</html>